<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Neo4j</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Neo4j implementation of the RevStackCore repository/graph pattern</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Neo4j.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Neo4j/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore Neo4j Graph Repository</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="3.0.1.15" />
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
    <PackageReference Include="RevStackCore.Extensions" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RevStackCore.Pattern.Graph" Version="0.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repository\Neo4jCypherRepository.cs" />
  </ItemGroup>
</Project>
