<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Neo4j</PackageId>
    <PackageVersion>0.9.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Neo4j implementation of the RevStackCore repository/graph pattern</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Neo4j Graph Repository</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="3.0.1.15" />
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
    <PackageReference Include="RevStackCore.Extensions" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RevStackCore.Pattern.Graph" Version="0.9.0" />
  </ItemGroup>
</Project>
